[gd_scene load_steps=3 format=3 uid="uid://5hdjinmet87j"]

[ext_resource type="Script" uid="uid://cgfmq5s0mrh7s" path="res://in_slot_test.gd" id="1_kmxwt"]
[ext_resource type="Texture2D" uid="uid://bbp06ujuuftn7" path="res://Imports/InventorySlotBackGround.png" id="1_r6iux"]

[node name="InventorySlot" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_kmxwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r6iux")
