[gd_scene load_steps=8 format=3 uid="uid://colcm54k21fvp"]

[ext_resource type="Texture2D" uid="uid://dukorgw60ic1n" path="res://Imports/decor_13.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://bj7iieqr20rn7" path="res://Scripts/door.gd" id="1_v6xrn"]
[ext_resource type="PackedScene" uid="uid://dk11qmi4qtgnu" path="res://Scenes/door_way_detector.tscn" id="3_fahql"]
[ext_resource type="AudioStream" uid="uid://bg4xk75syu0kh" path="res://Imports/Audio/doorOpen.mp3" id="4_ab4ky"]
[ext_resource type="AudioStream" uid="uid://hauleft55rb8" path="res://Imports/Audio/keyPadIncorrectCode.mp3" id="5_a43ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(120, 38.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phs7"]
size = Vector2(300, 116.667)

[node name="Door" type="Node2D" groups=["Door"]]
script = ExtResource("1_v6xrn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.3, 0.3)
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 143.333)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ba8gm")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(3.33333, -13.3333)
collision_layer = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(3.33333, 121.666)
shape = SubResource("RectangleShape2D_0phs7")

[node name="DoorWayDetector" parent="." instance=ExtResource("3_fahql")]
position = Vector2(-35, 48)

[node name="DoorOpeningPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_ab4ky")

[node name="IncorrectCodePlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_a43ba")
